trunc/ResourcesPackage/Dialog/ResourcesControl.xaml

<UserControl x:Class="GloryS.ResourcesPackage.ResourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cultures:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Projects:"/>

        <CheckBox Content="EN" Grid.Column="1" Grid.Row="0" Margin="3" />
        <ListBox Name="CulturesListBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CulturesList}" Height="115">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxZone" Content="{Binding CultureName}" IsChecked="{Binding IsSelected}" Tag="{Binding CultureId}" Margin="0,5,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ProjectsListBox"  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ProjectsList}" Height="115">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="CheckBoxZone" Content="{Binding ProjectName}" IsChecked="{Binding IsSelected}" Tag="{Binding ProjectId}" Margin="0,5,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="2" Name="GenerateButton" HorizontalAlignment="Left" 
            MinWidth="80" Click="GenerateButton_Click" Content="Generate Res Files" Margin="10" >
        </Button>
        <Button Name="ExportToExcel" Content="Export To Excel" Grid.Row="2" Grid.Column="0" Margin="10" Click="ExportToExcel_Click" />
        <Button Name="ImportFromExcel" Content="Import From Excel" Grid.Row="3" Grid.Column="0" Margin="10" Click="ImportFromExcel_Click"/>
    </Grid>
</UserControl>
