trunc/ResxPackage.Dialog/ResourcesControl.xaml

<UserControl x:Class="GloryS.ResourcesPackage.ResourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ResxPackage.Resources;assembly=ResxPackage.Resources"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Height="Auto"
             Width="Auto"
             Name="ResxGenerateControl">

    <Control.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent} }" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxHeight" Value="126" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <resources:DialogRes x:Key="L" />
    </Control.Resources>

    <Grid>
    <Grid Height="Auto" Width="Auto" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="800" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TreeView Name="ProjectsListBox" Background="Transparent" BorderThickness="0" FontSize="12" FontWeight="Bold">
                <TreeViewItem Header="{Binding SolutionName}" ItemsSource="{Binding ProjectsList}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone" Content="{Binding ProjectName}" IsChecked="{Binding IsSelected}" Tag="{Binding ProjectId}" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=Cultures, Source={StaticResource L}}"/>

            <ScrollViewer Grid.Column="0" Grid.Row="3">
                <ItemsControl Name="SelectedCulturesListBox" ItemsSource="{Binding SelectedCulturesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" IsEnabled="{Binding IsEnabled}" Content="{Binding CultureName}" Unchecked="CheckBoxZone_CheckChanged" IsChecked="{Binding IsSelected}" Tag="{Binding CultureId}" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        <DockPanel Grid.Column="0" Grid.Row="4">
                <Label Content="{Binding Path=Filter, Source={StaticResource L}}" />
            <TextBox Name="FilterCultures" TextChanged="FilterCultures_OnTextChanged"></TextBox>
        </DockPanel>
        <ScrollViewer  Grid.Column="0" Grid.Row="5">
            <ItemsControl Name="CulturesListBox" ItemsSource="{Binding CulturesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsEnabled}" Content="{Binding CultureName}" Checked="CheckBoxZone_CheckChanged" IsChecked="{Binding IsSelected}" Tag="{Binding CultureId}" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ExternalSource" IsChecked="{Binding ExternalSource.IsExcelSelected}" Margin="10" Height="32" VerticalAlignment="Center">
                    <Image Name="ExcelIcon"/>
                </RadioButton>
                <RadioButton GroupName="ExternalSource" IsChecked="{Binding ExternalSource.IsGoogleDriveSelected}" VerticalAlignment="Center" Margin="10" Height="32">
                    <Image Name="GoogleDriveIcon"/>
                </RadioButton>
            </StackPanel>
                <Button Name="GenerateButton" HorizontalAlignment="Left" ToolTip="{Binding Path=SyncResourcesTooltip, Source={StaticResource L}}" Click="GenerateButton_Click" >
                <Image Name="GenResxIcon" />
            </Button>
            <StackPanel Visibility="{Binding Path=ExternalSource.IsExcelSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Name="ExportToExcel" ToolTip="{Binding Path=ExportToExcelTooltip, Source={StaticResource L}}" Click="ExportToExcel_Click">
                    <Image Name="ExportToExcelIcon" />
                </Button>
                    <Button Name="ImportFromExcel" ToolTip="{Binding Path=ImportFromExcelTooltip, Source={StaticResource L}}" Click="ImportFromExcel_Click">
                    <Image Name="ImportFromExcelIcon" />
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=ExternalSource.IsGoogleDriveSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Name="ExportToGDrive" ToolTip="{Binding Path=ExportToGDriveTooltip, Source={StaticResource L}}" Click="ExportToGDrive_Click">
                    <Image Name="ExportToGDriveIcon" />
                </Button>
                    <Button Name="ImportFromGDrive" ToolTip="{Binding Path=ImportFromGDriveTooltip, Source={StaticResource L}}">
                    <Image Name="ImportFromGDriveIcon" />
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>

        <Grid Name="Overlay" Cursor="Wait" Visibility="Hidden">
            <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Black"
              Opacity="0.6" />
            <StatusBar HorizontalAlignment="Center" VerticalAlignment="Center">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Grid.Row="0">
                    <Image Name="OverlayImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"></Image>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Grid.Row="0">
                    <TextBlock Name="StatusText" Padding="10, 0, 0, 0">Status Text</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Stretch">
                    <ProgressBar Name="StatusProgress" Orientation="Horizontal" Maximum="100" Height="15" Value="50"></ProgressBar>
                </StatusBarItem>
                <StatusBarItem Grid.Column="0" Grid.Row="2">
                    <TextBlock Name="StatusProgressText">50%</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right">
                    <Button Name="CancelOperation" Content="{Binding Source={StaticResource L}, Path=Cancel}" Margin="0" Click="CancelOperation_Click"></Button>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>
